<?php
/**
 * UpdateHistory.php
 * Date: 24.07.13
 * Time: 14:10
 *
 * @author  M.N.B. <buyskih@gmail.com>
 * @package shop
 */

class UpdateHistory extends Model {

    /**
     * Статус успешно
     */
    const STATUS_SUCCESS = 1;

    /**
     * Статус ошибка
     */
    const STATUS_ERROR = 0;

    public $id;

    public $date;

    public $status;

    public $tableName = 'update_history';

    public static function create($className = __CLASS__) {
        return parent::create($className); // TODO: Change the autogenerated stub
    }

}