<?php
/**
 * Delivery.php
 * Date: 09.08.13
 * Time: 13:18
 *
 * @author  M.N.B. <buyskih@gmail.com>
 * @package shop
 */

class Delivery extends Model {

    public $delivery_method_id;

    public $name;

    public $description;

    public $free_from;

    public $price;

    public $enabled;

    public $delete;

    public $pk = 'delivery_method_id';

    public $tableName = "delivery_methods";

    public $attributes = array(
        'delivery_method_id' => ':delivery_method_id',
        'name'               => ':name',
        'description'        => ':description',
        'free_from'          => ':free_from',
        'price'              => ':price',
        'enabled'            => ':enabled',
        'delete'             => ':delete',
    );

    public static function create($className = __CLASS__) {
        return parent::create($className); // TODO: Change the autogenerated stub
    }

    public static function data() {
        $data = array();
        /** @var Delivery[] $models */
        $models = self::create()->findAllByQuery("SELECT
    *
FROM
    `delivery_methods`
WHERE
    `enabled` = 1
");

        foreach ($models as $model) {
            $data[$model->delivery_method_id] = $model->name . " (" . $model->price . " руб.)";
        }

        return $data;
    }
}